<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Eliminar Inmueble</title>
    <style>
    body.cuerpo {
        background-image: url('nice_green_pattern.jpg');
        background-color: #336666;
        background-size: 1400px,1000px;
        background-repeat: no-repeat;);
      } 
      
      div.text {
        font-family: Helvetica,Arial,sans-serif;
        color: black;
        width: 50px;
        text-align: center;
      }
      
     div.recuadro {  
        color: black;
        position: absolute;
        margin-left: 100px;
        margin-right: 100px;
        width: 1000px;
        margin-bottom:100 ;
        height: 800px;
        background-color: #ededed;
        background-size: 100px,100px; 
      }
      
      address.firma { 
        font-family: Swasdee;
        font-size: small; 
        position: absolute;
        bottom: 5px;
        left: 350px;
        border-top: thin dotted
      }
    </style>
  </head>
  <body class="cuerpo">
    <div style="top: 8px; height: 423px;" class="recuadro">
      <form method="post" action="/eliminarInmueble" name="Delete Building"><br>
        <div style="left: 147px; top: 217px; position: absolute;"><input required="required"
            name="neighborhood"><br>
        </div>
        <div style="position: absolute; left: 659px; top: 210px;"><input required="required"
            name="street"><br>
        </div>
        <div style="position: absolute; left: 184px; top: 13px; width: 684px; text-align: center; height: 35px;"
          class="text">
          <h1><span style="font-family: Helvetica,Arial,sans-serif;">Eliminar
              Inmueble<br>
            </span></h1>
        </div>
        <br>
        <div style="position: absolute; left: 724px; top: 177px;" class="text">Calle<br>
        </div>
        <div style="position: absolute; left: 221px; top: 175px; width: 44px;" class="text">Barrio<br>
        </div>
        <div style="position: absolute; left: 184px; top: 358px;"><input class="green_button"
            value="Eliminar Inmueble" id="savebutton" name="savebutton" style=""
            type="submit"> <br>
        </div>
        <div style="position: absolute; left: 688px; top: 358px;"><input class="green_button"
            value="Borrar Datos" id="resetbutton" name="reset" style="" type="reset">
          <br>
        </div>
        <div>
          <address style="margin-left: -345px; width: 283px; left: 693px; top: 400px;"
            class="firma"> Copyleft 2013-Gonzalez-Heredia-Lapiana </address>
        </div>
      </form>
    </div>
  </body>
</html>
