<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Sistema de Gestion Inmobiliaria</title>
    <style>
    body.cuerpo {
        background-image: url('nice_green_pattern.jpg');
        background-color: #336666;
        background-size: 1400px,1000px;
        background-repeat: no-repeat;);
      } 
     div.recuadro {  
        color: black;
        position: absolute;
        margin-left: 100px;
        margin-right: 100px;
        width: 1000px;
        margin-bottom:100 ;
        height: 800px;
        background-color: #ededed;
        background-size: 100px,100px; 
      }
      
      div.text {
        font-family: Helvetica,Arial,sans-serif;
        color: black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 400px:
      }
      
      address.firma { 
        font-family: Swasdee;
        font-size: small; 
        position: absolute;
        bottom: 5px;
        left: 350px;
        border-top: thin dotted
      }
      
      ul.menu {
        font-family: DejaVu Sans;
        position: absolute;
        top: 300px;
        left: 450px;
        width: 50px;
      }
    </style>
  </head>
  <body class="cuerpo">
    <div style="top: 8px; height: 400px;" class="recuadro">
      <h1 style="text-align: center;"> <span style="font-family: Helvetica,Arial,sans-serif;">Sistema
          de Gestion Inmobiliaria </span></h1>
      <ul style="top: 214px; height: 56px; left: 368px; width: 400px;" class="menu">
        <li><a href="/building">Menu Inmuebles</a> </li>
        <li><a href="/owner">Menu Duenos</a></li>
        <li><a href="/realEstate">Menu Inmobiliarias</a> </li>
      </ul>
      <div style="top: 98px; left: 374px;" class="text">
        <p style="text-align: center">Bienvenido al Sistema de Gestion
          Inmobiliaria</p>
        <p style="text-align: center">Elija alguna de las opciones del menu.</p>
      </div>
      <address style="margin-left: -345px; width: 283px; left: 693px; top: 379px;"
        class="firma"> Copyleft 2013-Gonzalez-Heredia-Lapiana </address>
    </div>
    
  </body>
</html>
