<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Buscar por Precio</title>
    <style>
    body.cuerpo {
        background-image: url('nice_green_pattern.jpg');
        background-color: #336666;
        background-size: 1400px,1000px;
        background-repeat: no-repeat;);
      } 
      
      div.text {
        font-family: Helvetica,Arial,sans-serif;
        color: black;
        width: 50px;
        text-align: center;
      }
      
     div.recuadro {  
        color: black;
        position: absolute;
        margin-left: 100px;
        margin-right: 100px;
        width: 1000px;
        margin-bottom:100 ;
        height: 800px;
        background-color: #ededed;
        background-size: 100px,100px; 
      }
      
      address.firma { 
        font-family: Swasdee;
        font-size: small; 
        position: absolute;
        bottom: 5px;
        left: 350px;
        border-top: thin dotted
      }
    </style>
  </head>
  <body class="cuerpo">
    <form method="get" action="/priceResult" name="Price Search Results"><br>
      <div style="top: 27px; height: 444px;" class="recuadro">
        <div style="text-align: center; position: absolute; left: 193px; top: 64px; width: 623px;">
          <h1><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-family: Helvetica,Arial,sans-serif;">Busqueda
                por Precio<br>
              </span></span></h1>
        </div>
        <div style="text-align: center; position: absolute; left: 192px; top: 152px; width: 625px;">
          <h2><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-family: Helvetica,Arial,sans-serif;">Buscar
                Inmuebles entre:</span></span></h2>
        </div>
        <div style="position: absolute; left: 193px; top: 284px;"><input required="required" name="minPrice"
            value="0"><br>
        </div>
        <div style="position: absolute; left: 530px; top: 284px;"><input required="required"
            name="maxPrice" value="0"><br>
        </div>
        <div style="position: absolute; left: 428px; top: 327px;"><input class="green_button"
            value="Buscar!" id="savebutton" name="savebutton" style="" type="submit">
          <br>
        </div>
        <div style="text-align: center; position: absolute; left: 195px; top: 256px; width: 87px;"><span
            style="font-family: Helvetica,Arial,sans-serif;">MIN</span><br>
        </div>
        <div style="text-align: center; position: absolute; left: 526px; top: 255px; width: 67px;"><span
            style="font-family: Helvetica,Arial,sans-serif;">MAX</span><br>
        </div>
        <br>
        <div>
          <address style="margin-left: -345px; width: 283px; left: 693px; top: 380px;"
            class="firma"> Copyleft 2013-Gonzalez-Heredia-Lapiana </address>
        </div>
      </div>
    </form>
  </body>
</html>
